apiVersion: v1
kind: ConfigMap
metadata:
  name: bank-config
  labels:
    app: bank-service
data:
  KAFKA_SERVERS: kafka-0.kafka-headless.default.svc.cluster.local:9092,kafka-1.kafka-headless.default.svc.cluster.local:9092